{"mappings":"ACAA,oBAGE,kKAQE,uCAKF,mQChBF,iMAaA,uHAOE,sCAGE,wDAMF,oFAQA,4EAOE,iCAIA,oGAUF,6FAME,2FASF,4HAQE,yFAQA,wFASF,2KAWE,gIASE,yGAUN,sBACE,wBAKF,sBACE,wBAKF,uBACE,wBC7IF,mHAQE,oCAKA,8CAKA,0EAQA,mCAIA,iMAYE,kCAKF,2BAKF,yBAIA,qICxDA,mIAUA","sources":["index.c1a57079.css","src/styles/block/Stars.scss","src/styles/block/Card.scss","src/styles/block/Header.scss","src/styles/block/Page.scss"],"sourcesContent":[".stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: repeat(2);\n  perspective: 10px;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: translateZ(2px);\n}\n\n.card:hover__button {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  padding: 0 3.2px;\n  display: flex;\n}\n\n.card__title {\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__title-subtitle {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rate-text {\n  text-align: right;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  text-align: center;\n  justify-content: space-between;\n  align-items: center;\n  height: 18px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-sum {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button-press {\n  color: #fff;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  margin: 0;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button-press:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n@media (width >= 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n  overflow: hidden;\n}\n\n.header__img {\n  width: 40px;\n  height: 40px;\n}\n\n.header__logo {\n  align-items: center;\n  display: flex;\n}\n\n.header__list {\n  flex-direction: row;\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.header__item {\n  list-style-type: none;\n}\n\n.header__link {\n  text-transform: uppercase;\n  color: #060b35;\n  flex-direction: column;\n  justify-content: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.header__link:hover {\n  color: #00acdc;\n}\n\n.header__nav {\n  display: block;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n}\n\n.html {\n  color: #060b35;\n  vertical-align: baseline;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.body {\n  box-sizing: border-box;\n  background-color: #fff;\n  width: 100%;\n  margin: 0;\n  position: relative;\n}\n/*# sourceMappingURL=index.c1a57079.css.map */\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &--1 &__star:nth-child(-n + 1),\n  &--2 &__star:nth-child(-n + 2),\n  &--3 &__star:nth-child(-n + 3),\n  &--4 &__star:nth-child(-n + 4),\n  &--5 &__star:nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".main {\n  padding: 50px 40px;\n  display: grid;\n\n  --column-count: 1;\n\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: repeat(2);\n  gap: 46px 48px;\n  justify-content: center;\n  perspective: $perspective;\n}\n\n.card {\n  background-color: $backgroud-color;\n  border: 1px solid #f3f3f3;\n  border-radius: 5;\n  padding: 32px 16px 16px;\n  transition: transform 300ms;\n\n  &:hover {\n    transform: translateZ($perspective * 0.2);\n\n    &__button {\n      background-color: #fff;\n      color: #00acdc;\n    }\n  }\n\n  &__img {\n    display: flex;\n    padding: 0 3.2px;\n    height: 134px;\n    margin-bottom: 40px;\n    width: 160px;\n  }\n\n  &__title {\n    margin: 0;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n\n    &:hover {\n      color: #34568b;\n    }\n\n    &-subtitle {\n      margin: 0;\n      margin-bottom: 16px;\n      color: #616070;\n      font-size: 10px;\n      line-height: 14px;\n      font-weight: 400;\n    }\n  }\n\n  &__rate {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n\n    &-text {\n      margin: 0;\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n      text-align: right;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n    align-items: center;\n    text-align: center;\n    height: 18px;\n\n    &-text {\n      margin: 0;\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n      color: #616070;\n    }\n\n    &-sum {\n      margin: 0;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n      color: $main-text-color;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    background-color: $main-button-color;\n    text-transform: uppercase;\n    text-align: center;\n\n    &-press {\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      margin: 0;\n      height: 40px;\n      text-decoration: none;\n      color: #fff;\n\n      &:hover {\n        color: $main-button-color;\n        background-color: $backgroud-color;\n        border: 1px solid $main-button-color;\n        border-radius: 5px;\n      }\n    }\n  }\n}\n\n@media (min-width: 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n",".header {\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  overflow: hidden;\n\n  &__img {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__logo {\n    display: flex;\n    align-items: center;\n  }\n\n  &__list {\n    margin: 0;\n    display: flex;\n    flex-direction: row;\n    gap: 20px;\n    padding: 0;\n  }\n\n  &__item {\n    list-style-type: none;\n  }\n\n  &__link {\n    display: flex;\n    text-decoration: none;\n    text-transform: uppercase;\n    flex-direction: column;\n    justify-content: center;\n    color: $main-text-color;\n    height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n    position: relative;\n\n    &:hover {\n      color: $blue-color;\n    }\n  }\n\n  &__nav {\n    display: block;\n  }\n}\n\n.is-active {\n  color: $blue-color;\n}\n\n.is-active::after {\n  display: flex;\n  position: absolute;\n  bottom: 0;\n  width: 100%;\n  content: '';\n  height: 4px;\n  border-radius: 8px;\n  background-color: $blue-color;\n}\n",".html {\n  font-family: Roboto, sans-serif;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  color: $main-text-color;\n  vertical-align: baseline;\n}\n\n.body {\n  box-sizing: border-box;\n  margin: 0;\n  width: 100%;\n  background-color: white;\n  position: relative;\n}\n"],"names":[],"version":3,"file":"index.c1a57079.css.map"}